name: make-test
on: push
jobs:
  make-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Step 1
        run: |
          pip install poetry
          pip install django
          pip install rollbar
          pip install bootstrap4
          pip install django-filter
          pip install wheel
          pip install whitenoise
          pip install django-bootstrap4
          pip install django-heroku
          make test
